<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>AoC 2024</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="dayTask">
        <h1>Day 1</h1>
    <textarea id="inputText"></textarea>
<button onclick="dayOne()">Submit</button>
<p id="output"></p>
</div>
<div class="dayTask">
    <h1>Day 2</h1>
<textarea id="inputText2"></textarea>
<button onclick="dayTwo()">Submit</button>
<p id="output2"></p>
</div>
<div class="dayTask">
    <h1>Day 3</h1>
<textarea id="inputText3"></textarea>
<button onclick="dayThree()">Submit</button>
<p id="output3"></p>
</div>
<div class="dayTask">
    <h1>Day 4</h1>
<textarea id="inputText4"></textarea>
<button onclick="dayFour()">Submit</button>
<p id="output4"></p>
</div>
    <script src="script.js"></script>
</body>
</html>
